MusicPlayerProject/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MusicPlayerProject.Converters">
    <!--Start Converters-->
    <converters:CircularButtonCornerRadiusConverter x:Key="CircularButtonCornerRadiusConverter" />
    <!--End Converters-->

    <!--Start Default Window Style-->
    <Style x:Key="DefaultWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
    <!--End Default Window Style-->

    <!--Start Window Border Style-->
    <Style x:Key="WindowBorder"
           TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Background"
                Value="{StaticResource WindowBackgroundGradient}" />
        <Setter Property="Padding"
                Value="10" />
    </Style>
    <!--End Window Border Style-->

    <!--Start Circular Button Style-->
    <Style x:Key="CircularButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource SCB_TransParent}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Width}"
                            CornerRadius="{TemplateBinding Width, Converter={StaticResource CircularButtonCornerRadiusConverter}}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End Circular Button Style-->
</ResourceDictionary>