MusicPlayerProject/Views/MainWindow.xaml

<Window x:Class="MusicPlayerProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerProject.Views"
        xmlns:vm="clr-namespace:MusicPlayerProject.ViewModels"
        xmlns:converter="clr-namespace:MusicPlayerProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="685"
        Width="366"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}"
        x:Name="WinMain"
        MouseMove="WinMain_MouseMove"
        MouseUp="WinMain_MouseUp">
    <!--Start DataContext-->
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <!--End DataContext-->

    <!--Start Window Resources-->
    <Window.Resources>
        <BitmapImage x:Key="MusicCoverDefaultImage"
                     UriSource="/Assets/Images/default-cover.png" />

        <converter:SelectedMusicVisibilityConverter x:Key="SelectedMusicVisibilityConverter" />

        <Style x:Key="SliderIncreaseRepeatButton"
               TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="0"
                                Background="{StaticResource SCB_704040}"
                                Height="5"
                                CornerRadius="0, 2.5, 2.5, 0"
                                Margin="-2, 0, 0, 0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderDecreaseRepeatButton"
               TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True"
                                Background="{StaticResource SCB_FFFFFF}"
                                BorderThickness="0"
                                Height="5"
                                Margin="0, 0, -2, 0"
                                CornerRadius="2.5, 0, 0, 2.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb"
               TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="{StaticResource SCB_FFFFFF}"
                                 Margin="0, -2.5"
                                 x:Name="SliderThumb"
                                 MouseDown="SliderThumb_MouseDown" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="SliderThumb"
                                        Property="Fill"
                                        Value="{StaticResource SCB_704040}" />
                            </Trigger>

                            <Trigger Property="IsDragging"
                                     Value="True">
                                <Setter TargetName="SliderThumb"
                                        Property="Fill"
                                        Value="{StaticResource SCB_704040}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"
                         TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1"
                       x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderDecreaseRepeatButton}"
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderIncreaseRepeatButton}"
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="HorizontalSliderStyle"
               TargetType="Slider">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Template"
                            Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="MusicListTemptale"
                         TargetType="{x:Type ListBox}">
            <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="10"
                    Height="{TemplateBinding Height}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              Margin="0"
                              Padding="0"
                              BorderThickness="0"
                              CanContentScroll="False">
                    <ItemsPresenter HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>

        <Style x:Key="MusicListItemDurationTitleStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="{StaticResource SCB_FFFFFF}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource Samim}" />
            <Setter Property="FontSize"
                    Value="12" />

            <!--Triggers-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource SCB_704040}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource SCB_FFFFFF}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource SCB_FFFFFF}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MusicListItemDurationStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource MusicListItemDurationTitleStyle}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="MusicListItemTitleStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource MusicListItemDurationTitleStyle}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 5" />
        </Style>

        <Style x:Key="MusicListItemCaptionStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="{StaticResource SCB_B2B2B2}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="{StaticResource Samim}" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
        </Style>

        <ControlTemplate x:Key="MusicListItemTemplate"
                         TargetType="{x:Type ListBoxItem}">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="0"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    x:Name="MusicListItemBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Start Music Duration-->
                    <TextBlock Grid.Column="0"
                               Text="{Binding Duration}"
                               Style="{StaticResource MusicListItemDurationStyle}" />
                    <!--End Music Duration-->

                    <!--Start Title and Description-->
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="15, 0">
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Title}"
                                   Style="{StaticResource MusicListItemTitleStyle}" />

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Caption}"
                                   Style="{StaticResource MusicListItemCaptionStyle}" />
                    </StackPanel>
                    <!--End Title and Description-->

                    <!--Start Music Cover-->
                    <Rectangle Grid.Column="2"
                               Width="43"
                               Height="43"
                               RadiusX="5"
                               RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Cover, TargetNullValue={StaticResource MusicCoverDefaultImage}, FallbackValue={StaticResource MusicCoverDefaultImage}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--End Music Cover-->
                </Grid>
            </Border>

            <!--Triggers-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="MusicListItemBorder"
                            Property="CornerRadius"
                            Value="10" />
                </Trigger>

                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter TargetName="MusicListItemBorder"
                            Property="CornerRadius"
                            Value="10" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MusicListItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="15, 11" />
            <Setter Property="Background"
                    Value="{StaticResource SCB_TransParent}" />
            <Setter Property="Height"
                    Value="65" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Template"
                    Value="{StaticResource MusicListItemTemplate}" />

            <!--Triggers-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource SCB_704040}" />
                </Trigger>

                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource SCB_704040}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MusicList"
               TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Height"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource SCB_11FFFFFF}" />
            <Setter Property="Template"
                    Value="{StaticResource MusicListTemptale}" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource MusicListItemStyle}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!--Triggers-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GrdMusicsContent, Path=IsMouseOver}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                 Duration="0:0:0.3"
                                                 From="0"
                                                 To="500" />

                                <ColorAnimation Storyboard.TargetProperty="(ListBox.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.3"
                                                From="{StaticResource Color_11FFFFFF}"
                                                To="{StaticResource Color_99FFFFFF}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                 Duration="0:0:0.3"
                                                 From="500"
                                                 To="0" />

                                <ColorAnimation Storyboard.TargetProperty="(ListBox.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.3"
                                                From="{StaticResource Color_99FFFFFF}"
                                                To="{StaticResource Color_11FFFFFF}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--End Window Resources-->

    <!--Start Window Content-->
    <Window.Content>
        <Border Style="{StaticResource WindowBorder}"
                Padding="0"
                x:Name="MainBorder"
                MouseDown="MainBorder_MouseDown">
            <!--Start Window Content-->
            <Grid>
                <!--Start Current Music-->
                <Grid Margin="10, 10, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Start Top Action Buttons-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Start Close Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CircularButton}"
                                Width="40"
                                Background="{StaticResource SCB_FFFFFF}"
                                Command="{Binding CloseCommand}">
                            <Grid>
                                <Path Fill="{StaticResource SCB_704040}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource CloseIcon}" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Close Button-->

                        <!--Start Open File-->
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CircularButton}"
                                Width="40"
                                Background="{StaticResource SCB_FFFFFF}"
                                Command="{Binding OpenFilesCommand}">
                            <Grid>
                                <Path Fill="{StaticResource SCB_704040}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource FolderIcon}" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Open File-->
                    </Grid>
                    <!--End Top Action Buttons-->

                    <!--Start Music Cover-->
                    <Rectangle Grid.Row="1"
                               Width="318"
                               Height="318"
                               Margin="0, 20, 0, 30"
                               RadiusX="20"
                               RadiusY="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding CurrentMusicCover, TargetNullValue={StaticResource MusicCoverDefaultImage}, FallbackValue={StaticResource MusicCoverDefaultImage}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--End Music Cover-->

                    <!--Start Music Title-->
                    <StackPanel Grid.Row="2"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="0, 0, 0, 30">
                        <TextBlock Text="{Binding Title}"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="{StaticResource SCB_FFFFFF}"
                                   FontFamily="{StaticResource Samim}"
                                   Margin="0, 0, 0, 5" />
                        <TextBlock Text="{Binding Caption}"
                                   TextAlignment="Center"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   Foreground="{StaticResource SCB_B2B2B2}"
                                   FontFamily="{StaticResource Samim}"
                                   Margin="0, 0, 0, 5" />
                    </StackPanel>
                    <!--End Music Title-->

                    <!--Start Progress Bar-->
                    <StackPanel Grid.Row="3"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Slider Style="{StaticResource HorizontalSliderStyle}"
                                Minimum="0"
                                Maximum="100"
                                VerticalAlignment="Center"
                                Width="318"
                                Value="{Binding SliderValue, Mode=TwoWay}"
                                IsSelectionRangeEnabled="False" />

                        <!--Start Duration-->
                        <Grid Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontFamily="{StaticResource Samim}"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource SCB_B2B2B2}"
                                       Text="{Binding Elapsed}" />

                            <TextBlock Grid.Column="1"
                                       FontFamily="{StaticResource Samim}"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource SCB_B2B2B2}"
                                       Text="{Binding Duration}" />
                        </Grid>
                        <!--End Duration-->
                    </StackPanel>
                    <!--End Progress Bar-->

                    <!--Start Action Buttons-->
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15">
                        <!--Start Shuffle Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_TransParent}"
                                Command="{Binding ShuffleCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_FFFFFF}">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource ShuffleIcon}" />
                                    </Path.Data>

                                    <!--Styles-->
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Opacity"
                                                    Value="0.4" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsShuffleEnabled}"
                                                             Value="True">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Shuffle Button-->

                        <!--Start Splitter-->
                        <Rectangle Width="5" />
                        <!--End Splitter-->

                        <!--Start Backward Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_TransParent}"
                                Command="{Binding BackwardCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_FFFFFF}">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource BackwardIcon}" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Backward Button-->

                        <!--Start Splitter-->
                        <Rectangle Width="5" />
                        <!--End Splitter-->

                        <!--Start Previous Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_TransParent}"
                                Command="{Binding PreviousCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_FFFFFF}">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource PreviousIcon}" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Previous Button-->

                        <!--Start Splitter-->
                        <Rectangle Width="5" />
                        <!--End Splitter-->

                        <!--Start Play/Stop Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="60"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_FFFFFF}"
                                Command="{Binding PlayStopCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_704040}">

                                    <!--Style-->
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Data">
                                                <Setter.Value>
                                                    <GeometryGroup Children="{StaticResource StopIcon}" />
                                                </Setter.Value>
                                            </Setter>

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStoped}"
                                                             Value="True">
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <GeometryGroup Children="{StaticResource PlayIcon}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Play/Stop Button-->

                        <!--Start Splitter-->
                        <Rectangle Width="5" />
                        <!--End Splitter-->

                        <!--Start Next Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_TransParent}"
                                Command="{Binding NextCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_FFFFFF}">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource NextIcon}" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Next Button-->

                        <!--Start Splitter-->
                        <Rectangle Width="5" />
                        <!--End Splitter-->

                        <!--Start Forward Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_TransParent}"
                                Command="{Binding ForwardCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_FFFFFF}">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource ForwardIcon}" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Forward Button-->

                        <!--Start Splitter-->
                        <Rectangle Width="5" />
                        <!--End Splitter-->

                        <!--Start Repeat Button-->
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="40"
                                Style="{StaticResource CircularButton}"
                                Background="{StaticResource SCB_TransParent}"
                                Command="{Binding RepeatCommand}">
                            <Grid>
                                <Path VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="16"
                                      Height="16"
                                      Fill="{StaticResource SCB_FFFFFF}">
                                    <Path.Data>
                                        <GeometryGroup Children="{StaticResource RepeatIcon}" />
                                    </Path.Data>

                                    <!--Styles-->
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Opacity"
                                                    Value="0.4" />

                                            <!--Triggers-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRepeatEnabled}"
                                                             Value="True">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </Button>
                        <!--End Repeat Button-->
                    </StackPanel>
                    <!--End Action Buttons-->
                </Grid>
                <!--End Current Music-->

                <!--Start Musics Content-->
                <Grid VerticalAlignment="Bottom"
                      x:Name="GrdMusicsContent">
                    <!--Start Selected Music-->
                    <Border Background="{StaticResource SCB_11FFFFFF}"
                            CornerRadius="10"
                            Margin="0"
                            Padding="15, 11"
                            BorderThickness="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Start Music Duration-->
                            <TextBlock Grid.Column="0"
                                       Text="{Binding SelectedMusic.Duration, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                       Foreground="{StaticResource SCB_FFFFFF}"
                                       FontFamily="{StaticResource Samim}"
                                       FontSize="12"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                            <!--End Music Duration-->

                            <!--Start Title and Description-->
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Margin="15, 0">
                                <TextBlock Grid.Row="0"
                                           Text="{Binding SelectedMusic.Title, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                           Foreground="{StaticResource SCB_FFFFFF}"
                                           FontFamily="{StaticResource Samim}"
                                           FontSize="12"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Right"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Margin="0, 0, 0, 5" />

                                <TextBlock Grid.Row="0"
                                           Text="{Binding SelectedMusic.Caption, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Right"
                                           Foreground="{StaticResource SCB_B2B2B2}"
                                           FontSize="12"
                                           FontFamily="{StaticResource Samim}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <!--End Title and Description-->

                            <!--Start Music Cover-->
                            <Rectangle Grid.Column="2"
                                       Width="43"
                                       Height="43"
                                       RadiusX="5"
                                       RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding SelectedMusic.Cover, TargetNullValue={StaticResource MusicCoverDefaultImage}, FallbackValue={StaticResource MusicCoverDefaultImage}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--End Music Cover-->
                        </Grid>

                        <!--Style-->
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Height"
                                        Value="65" />
                                <Setter Property="Visibility"
                                        Value="{Binding SelectedMusic, Converter={StaticResource SelectedMusicVisibilityConverter}}" />

                                <!--Triggers-->
                                <Style.Triggers>
                                    <Trigger Property="Visibility"
                                             Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                                                     BeginTime="0:0:1"
                                                                     Duration="0:0:0.3"
                                                                     From="0"
                                                                     To="65" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                                                     BeginTime="0:0:1"
                                                                     Duration="0:0:0.3"
                                                                     From="65"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!--End Selected Music-->

                    <!--Start Music List-->
                    <ListBox Style="{StaticResource MusicList}"
                             ItemsSource="{Binding Musics}"
                             SelectedItem="{Binding SelectedMusic, Mode=TwoWay}" />
                    <!--End Music List-->
                </Grid>
                <!--End Musics Content-->

                <!--Start MediaElement-->
                <MediaElement Visibility="Collapsed"
                              LoadedBehavior="Manual"
                              x:Name="MelMusicPlayer" />
                <!--End MediaElement-->
            </Grid>
            <!--End Window Content-->
        </Border>
    </Window.Content>
    <!--End Window Content-->
</Window>